{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red5\green99\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf2 Scratch That! Research Activity\
\
\
\pard\pardeftab720\ri0

\b0 \cf2 Once you get the hand of it, Scratch can be quiet a fun starter programming tool.  It allows you to instantly obtain the feedback, for desired outcomes.  I appreciated this method of learning programing, only to understand there are multiple ways of doing one thing.  Yet, as in programming one simple mistake and through the whole program off if you do not understand what each function means,\
\
In creating my project, I added music and my sprite was moving to the music which was awesome.  I went to tweak another sprite and the music would no longer play.  With anything, there is much trial and error.  I\'92m not sure that I am that thrilled with this program.  Maybe, with time I could truly see its benefit.  Much of what I learned was through fluid nature of dragging any dropping sprites.  There were different methods to create the same action.  But, just as in function and parameters, codes can sometimes be lost in translation.\
\
Scratch Project\
\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "https://scratch.mit.edu/projects/95300471/"}}{\fldrslt \cf3 \ul \ulc3 https://scratch.mit.edu/projects/95300471/}}\
}